schema/types/user.graphql

input CreateUserInfo {
    username:String!
    password:String!
    email:String!
    displayName: String!
}

type CreateUserOutputInfo {
    username:String!
    email:String!
    displayName: String!
}

scalar Time

type User {
    id: String!
    username: String!
    email: String!
    displayName: String!
    registerTime: Int!
    isValidEmail: Boolean!
    avatar:String!
    loginTime: Int!
    realName: String!
    intro: String!
#    city: String!
#    companyName: String!
#    companyTitle: String!
#    github: String!
#    blog: String!
#    payQRCode: String!
}

type LoginRes {
    user: User!
    token: String!
}