schema/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
  hello: String!
  userInfo(id: String): User!
  organizationInfo(id: String, name: String): Organization!
}

type Mutation {
  createOrganization(organizationInfo: CreateOrganizationInfo!): Organization!
  followOrganization(id: String!): String!
  unfollowOrganization(id: String!): String!
  followUser(id: String!): String!
  unfollowUser(id: String!): String!
  createUser(userInfo: CreateUserInfo!): RegisterUser!
  login(username: String!, password: String!): LoginRes!
}
